# dropwizard

./: README.md  pom.xml
src/main/java/com/cvs/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/cvs/helloworld/api/: Saying.java
src/main/java/com/cvs/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/cvs/helloworld/resources/: HelloWorldResource.java
